<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SfPc%_gJD@!Q8:vzXf2_">list</variable><variable id="JWNS$U*#;|#[mRB.^Wa%">HAPPY</variable><variable id="$`l^?|z6V44Q[lnCROBV">myImage</variable><variable id=")Tu5Ah1ia9H0lpm,kRO6">Sad</variable><variable id="MkKr]%Fiu+99{i*u82Rb">normal</variable><variable id="oHr3x)Lr~c*104lfyTKN">Bad</variable><variable id="9jKKt@a=$ALZA/5E{s`V">:(</variable></variables><block type="device_button_event" id="M7-`_]v]IaFq+BEk8sG6" x="111" y="-270"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="3!(uUD2CZ.H?|d[hha3@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TgT{vO9L1Mjp!wgjCON7"><field name="VAR" id="JWNS$U*#;|#[mRB.^Wa%">HAPPY</field></block></value><value name="offset"><shadow type="math_number" id="H:/~@;O8sk2ychK^:iV9"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="$*!m]DJGeuC/ru]OyNAc"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_forever" id="haCvx53Cimyaf0rX)$3K" x="572" y="-263"></block><block type="device_button_event" id=")YYt4|nreYqLSzOL0,gO" x="-18" y="-146"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="H1`{5gVV:,kr{4.+B)oh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$]tleqidpIK1arl2MCxD"><field name="VAR" id=")Tu5Ah1ia9H0lpm,kRO6">Sad</field></block></value><value name="offset"><shadow type="math_number" id="0F@vfw82Nc)spMjV6v`E"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2oS%|s{OZ4f7+#^bo%))"><field name="NUM">400</field></shadow></value></block></statement></block><block type="pxt-on-start" id="RVFy)9@|,tbk*IB(R#N0" x="273" y="-121"><statement name="HANDLER"><block type="variables_set" id="o{U-d5ZM~=Lp56aQf=(x"><field name="VAR" id="JWNS$U*#;|#[mRB.^Wa%">HAPPY</field><value name="VALUE"><block type="device_build_image" id=",drVxJJTKmV+?lYPvW+="><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></value><next><block type="variables_set" id="1L[Y.71v?`J~n;Oe1AP/"><field name="VAR" id=")Tu5Ah1ia9H0lpm,kRO6">Sad</field><value name="VALUE"><shadow type="math_number" id="_59C[rQ`0C_Wbmgv?MLG"><field name="NUM">0</field></shadow><block type="device_build_image" id="S)$ix$gcs)hretu(fuem"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value><next><block type="variables_set" id="f97RlB8R^l|u0W:fBOd?"><field name="VAR" id="MkKr]%Fiu+99{i*u82Rb">normal</field><value name="VALUE"><shadow type="math_number" id=")i-I9y1lVPc7(-I7qV[j"><field name="NUM">0</field></shadow><block type="device_build_image" id="yKfIw!MUdeA@^2Ecf{z?"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="WUL1R@Q%4=%yNL@|]Vdz"><field name="VAR" id="9jKKt@a=$ALZA/5E{s`V">:(</field><value name="VALUE"><shadow type="math_number" id="oHe2.#)Z5BTY(gkPnJVv"><field name="NUM">0</field></shadow><block type="device_build_image" id="_.2CS7r504YfO|$t5f0|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="NUDf1K.od77i,xh`M5X+" x="-7" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_image_offset" id="Sq~5z6P@},Q#)mxW]w,k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VeV5*$x^1XR%j4tks4?w"><field name="VAR" id="MkKr]%Fiu+99{i*u82Rb">normal</field></block></value><value name="offset"><shadow type="math_number" id="oDW@jv5W_M%!slHv=lFQ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id=".]kA`Cg%=^2IuD?:$tMc"><field name="NUM">400</field></shadow></value></block></statement></block><block type="device_forever" id="!!}b$T.9XwzdwYUpD^#G" x="-168" y="86"><statement name="HANDLER"><block type="controls_if" id="i5$9T7rq`u_Z*8C/B~51"><value name="IF0"><shadow type="logic_boolean" id="d[;6+U9iH*nT{@dG!.yq"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Te?o/pZ]5`IB/,^4hSt3"></block></value><statement name="DO0"><block type="basic_show_icon" id="]O;`p$5Y5ewj{7WT}YBY"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="_Jr.U2WwW8{ed9#JJS{l"><field name="i">IconNames.Happy</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="+k~FB?ye$MWbN*qLere9" x="-112" y="419"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id="i5=]NR%]vB(Qmsl,4v[#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zhn4;L50O)|_a/x#DEEi"><field name="VAR" id=")Tu5Ah1ia9H0lpm,kRO6">Sad</field></block></value><value name="offset"><shadow type="math_number" id="Z4X+gC*i~osM8e[mFCP*"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="ptFMLh)!F/*Tq6eps5G("><field name="NUM">400</field></shadow></value><next><block type="device_show_image_offset" id="x@YU9{-xIOI@:,O.gL,("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9YG_xq6^f|l3/yzDSa3R"><field name="VAR" id="9jKKt@a=$ALZA/5E{s`V">:(</field></block></value><value name="offset"><shadow type="math_number" id="TzVz55Ovu-yy)OpG7xt="><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="2w5bbPCY399otAe;!gs)"><field name="NUM">400</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="Mt_Vl/wrDU6b/}8,#^rZ"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="2JXwfV5?b(4GTq0j6f[K" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":465,\"startFrequency\":4764.01897453895,\"endFrequency\":1695.339174353966,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="7XB8#pGlX@v(z`k=2SU."><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4764</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mwc[*yX`AY]5W3;CM3HY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1695</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="C5inpMS%iSk?aivB1Bw6"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">465</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="1OP$oNp//!F64]Lc2+qL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MYo`KcRtV9Mh`%=ddmFd"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></xml>